body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12, 1fr);
    height: calc(100vh - 64px);
    margin: 34px;
    gap: 50px;
    font-family: "Poppins", sans-serif;
}

/*Barra Lateral*/
.barra-lateral{
    grid-area: 1 / 1 / 13 / 3;
    background-color: #4BA66A;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
.chapeu{
    width: 40%;
    object-fit: contain;
    margin-bottom: 20px;
    background-color: #195935;
    border-radius: 20px;
    padding: 10px;
}
.menu{
    list-style-type: none;
    padding: 0%;
    margin: 0%;
    
}
.menu li{
    margin: 40px;
    font-size: 15px;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.menu li img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.menu li:hover{
    font-weight: bold;
}

/*Barra de Pesquisa*/
.barra-pesquisa{
    grid-area: 1 / 3 / 1 / 6;
    box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.25);
    opacity: 80%;
    border-radius: 50px;
    display: flex;
    justify-content: flex-end;
}
.search{
    margin-right:15px;
    margin-top: 25px;
}

/*Usuario e sino*/
.sino{
    grid-area: 1 / 12 / 1 / 12;
    margin-left: 50px;
}
.area-usuario{
    display: flex;
    align-items: center;
    grid-area: 1 / 10 / 1 / 12;
    margin: 0;
    padding: 0;
}
.foto-usuario{
    width: 45px;
    height: 45px;
    margin-right: 15px;
}
/*Retângulo Principal*/
.principal{
    grid-area: 2 / 3 / 6 / 13;
    background-color: #4BA66A;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.texto-principal{
    margin-left:30px;
    margin-bottom: 110px;
}

/*Finanças*/
.financas{
    grid-area: 6 / 3 / 9 / 5;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.financas1{
    grid-area: 6 / 5 / 9 / 7;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.financas2{
    grid-area: 6 / 7 / 9 / 9;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 35px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    position: relative;
    flex-direction: column;
}
.imagem-financa{
    width: 90px;
    height: 90px;
    position: absolute;
    margin-bottom: 70px;
}
.texto-financa{
    margin-top:100px;
    text-align:center;
    line-height: 1.5;
}
/*Instrutores do Curso*/
.instrutores{
    grid-area: 6 / 10 / 6 / 13;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
}

/*Cursos Matriculados*/
.matricula{
    grid-area: 9 / 3 / 13 / 10;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.quadrado1, .quadrado2{
    border: 2px solid #195935;
    background-color:#4BA66A;
    border-radius: 20px;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.texto-curso1{
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom:50px;
}
.view{
    background-color: #195935; 
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width:128px;
    text-align: center;
    margin-left: 30px;
    color:white;
}
.i-cursos{
    width: 90px;
    height: 90px;
    margin-right: 40px;
    margin-top: 40px;
}
/*Avisos Diários*/
.quadrado-aviso{
    grid-area: 7 / 10 / 13 / 13;
    box-shadow: 5px 5px 45px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding:20px;
    font-size: 15px;
}
.ver-mais{
    font-weight: bold;
    font-size: 15px;
}
/*Títulos de cada seção*/
.titulo-finance{
    grid-area: 6 / 3 / 6 / 5;
    margin-top: -30px;
}
.titulo-instrutor{
    grid-area: 6 / 10 / 6 / 13;
    margin-top: -30px;
}
.titulo-aviso{
    grid-area: 7 / 10 / 13 / 13;
    margin-top: -30px;
}
.titulo-cursos{
    grid-area: 9 / 3 / 13 / 10;
    margin-top:-30px;
}